{
	"build_systems":
	[
		{
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "engine (Windows)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Visual_Studio.sublime-syntax",
			"variants":
			[
				{
					"name": "ALL_BUILD",
					"shell_cmd": "cmake --build . --target ALL_BUILD"
				},
				{
					"name": "INSTALL",
					"shell_cmd": "cmake --build . --target INSTALL"
				},
				{
					"name": "RUN_TESTS",
					"shell_cmd": "cmake --build . --target RUN_TESTS"
				},
				{
					"name": "ZERO_CHECK",
					"shell_cmd": "cmake --build . --target ZERO_CHECK"
				},
				{
					"name": "examples/src/alpha/ALL_BUILD",
					"shell_cmd": "cmake --build . --target examples/src/alpha/ALL_BUILD"
				},
				{
					"name": "examples/src/alpha/alpha",
					"shell_cmd": "cmake --build . --target examples/src/alpha/alpha"
				},
				{
					"name": "examples/src/alpha/INSTALL",
					"shell_cmd": "cmake --build . --target examples/src/alpha/INSTALL"
				},
				{
					"name": "examples/src/alpha/RUN_TESTS",
					"shell_cmd": "cmake --build . --target examples/src/alpha/RUN_TESTS"
				},
				{
					"name": "examples/src/bloke/ALL_BUILD",
					"shell_cmd": "cmake --build . --target examples/src/bloke/ALL_BUILD"
				},
				{
					"name": "examples/src/bloke/bloke",
					"shell_cmd": "cmake --build . --target examples/src/bloke/bloke"
				},
				{
					"name": "examples/src/bloke/INSTALL",
					"shell_cmd": "cmake --build . --target examples/src/bloke/INSTALL"
				},
				{
					"name": "examples/src/bloke/RUN_TESTS",
					"shell_cmd": "cmake --build . --target examples/src/bloke/RUN_TESTS"
				},
				{
					"name": "examples/src/rotation/ALL_BUILD",
					"shell_cmd": "cmake --build . --target examples/src/rotation/ALL_BUILD"
				},
				{
					"name": "examples/src/rotation/INSTALL",
					"shell_cmd": "cmake --build . --target examples/src/rotation/INSTALL"
				},
				{
					"name": "examples/src/rotation/rotation",
					"shell_cmd": "cmake --build . --target examples/src/rotation/rotation"
				},
				{
					"name": "examples/src/rotation/RUN_TESTS",
					"shell_cmd": "cmake --build . --target examples/src/rotation/RUN_TESTS"
				},
				{
					"name": "examples/src/walk/ALL_BUILD",
					"shell_cmd": "cmake --build . --target examples/src/walk/ALL_BUILD"
				},
				{
					"name": "examples/src/walk/INSTALL",
					"shell_cmd": "cmake --build . --target examples/src/walk/INSTALL"
				},
				{
					"name": "examples/src/walk/RUN_TESTS",
					"shell_cmd": "cmake --build . --target examples/src/walk/RUN_TESTS"
				},
				{
					"name": "examples/src/walk/walk",
					"shell_cmd": "cmake --build . --target examples/src/walk/walk"
				},
				{
					"name": "examples/src/__template/ALL_BUILD",
					"shell_cmd": "cmake --build . --target examples/src/__template/ALL_BUILD"
				},
				{
					"name": "examples/src/__template/INSTALL",
					"shell_cmd": "cmake --build . --target examples/src/__template/INSTALL"
				},
				{
					"name": "examples/src/__template/RUN_TESTS",
					"shell_cmd": "cmake --build . --target examples/src/__template/RUN_TESTS"
				},
				{
					"name": "examples/src/__template/__template",
					"shell_cmd": "cmake --build . --target examples/src/__template/__template"
				},
				{
					"name": "lib/googletest/ALL_BUILD",
					"shell_cmd": "cmake --build . --target lib/googletest/ALL_BUILD"
				},
				{
					"name": "lib/googletest/INSTALL",
					"shell_cmd": "cmake --build . --target lib/googletest/INSTALL"
				},
				{
					"name": "lib/googletest/RUN_TESTS",
					"shell_cmd": "cmake --build . --target lib/googletest/RUN_TESTS"
				},
				{
					"name": "lib/googletest/googlemock/ALL_BUILD",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/ALL_BUILD"
				},
				{
					"name": "lib/googletest/googlemock/gmock",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/gmock"
				},
				{
					"name": "lib/googletest/googlemock/gmock_main",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/gmock_main"
				},
				{
					"name": "lib/googletest/googlemock/INSTALL",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/INSTALL"
				},
				{
					"name": "lib/googletest/googlemock/RUN_TESTS",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/RUN_TESTS"
				},
				{
					"name": "lib/googletest/googlemock/gtest/ALL_BUILD",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/gtest/ALL_BUILD"
				},
				{
					"name": "lib/googletest/googlemock/gtest/gtest",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/gtest/gtest"
				},
				{
					"name": "lib/googletest/googlemock/gtest/gtest_main",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/gtest/gtest_main"
				},
				{
					"name": "lib/googletest/googlemock/gtest/INSTALL",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/gtest/INSTALL"
				},
				{
					"name": "lib/googletest/googlemock/gtest/RUN_TESTS",
					"shell_cmd": "cmake --build . --target lib/googletest/googlemock/gtest/RUN_TESTS"
				},
				{
					"name": "src/ALL_BUILD",
					"shell_cmd": "cmake --build . --target src/ALL_BUILD"
				},
				{
					"name": "src/Common",
					"shell_cmd": "cmake --build . --target src/Common"
				},
				{
					"name": "src/INSTALL",
					"shell_cmd": "cmake --build . --target src/INSTALL"
				},
				{
					"name": "src/MinomalyEngine",
					"shell_cmd": "cmake --build . --target src/MinomalyEngine"
				},
				{
					"name": "src/RUN_TESTS",
					"shell_cmd": "cmake --build . --target src/RUN_TESTS"
				},
				{
					"name": "testing/ALL_BUILD",
					"shell_cmd": "cmake --build . --target testing/ALL_BUILD"
				},
				{
					"name": "testing/INSTALL",
					"shell_cmd": "cmake --build . --target testing/INSTALL"
				},
				{
					"name": "testing/MinoTest",
					"shell_cmd": "cmake --build . --target testing/MinoTest"
				},
				{
					"name": "testing/RUN_TESTS",
					"shell_cmd": "cmake --build . --target testing/RUN_TESTS"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"__*.ninja",
				"bin/*",
				"build/*"
			],
			"folder_exclude_patterns":
			[
				"bin",
				"build",
				"lib"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"format_on_save": true
		},
		"cmake":
		{
			"build_folder": "${project_path}/build",
			"env":
			{
				"CC": "clang",
				"CXX": "clang++"
			},
			"root_folder": "${project_path}"
		}
	}
}
